import java.util.function.Predicate

plugins {
    id 'java'
    id 'application'
}

group 'de.hhu.bsinfo'
version = getProperty('projectVersion')

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

application {
    applicationName = 'niomark'
    mainClassName = 'de.hhu.bsinfo.nio.application.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':benchmark')

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'info.picocli:picocli:4.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

startScripts {
    doLast {
        def unixScriptFile    = file getUnixScript()
        def line = unixScriptFile.text.lines().find{it.startsWith('CLASSPATH=$APP_HOME')} as CharSequence
        unixScriptFile.text  = unixScriptFile.text.replace(line, line + ':$CLASSPATH')
    }
}