plugins {
    id 'java'
    id 'application'
}

group 'de.hhu.bsinfo'
version = getProperty('projectVersion')

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

application {
    applicationName = 'nio-benchmark'
    mainClassName = 'de.hhu.bsinfo.nio.application.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':benchmark')

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
    implementation 'info.picocli:picocli:4.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}